<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        body{
            width: 1000px;
            height: 800px;
            /* <!-- 背景颜色 transparent透明--> */
            background-color: red;
            /* 背景图片 */
            background-image: url(../html/img/59e0676addbfe.png);
            /* 背景平铺 平铺 repeat no-repeat 不平铺 repeat-x 横向平铺 repeat-y 纵向平铺 */
            background-repeat: no-repeat;
            /* 背景位置  x坐标 y坐标 可接方位名词 */
            background-position: center top;
            /* background-position: 100px 100px; */
            /* 背景附着 fixed固定 scroll滚动的 */
            background-attachment: fixed;
            /* 背景简写 */
            /* background: 颜色 图片地址 平铺 滚动 位置; */
            /* 背景透明 */
            background:rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="bg">
        <!-- <img src="../html/img/59e0676addbfe.png" alt=""> -->
    </div>
</body>
</html>