<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        /* 定义动画 */
        @keyframes move {
            /* from,to相当于0和100 */
            /* 开始状态 */
            0% {
                transform: translate(0,0);
            }
            25% {
                transform: translate(100px,0);
            }
            50% {
                transform: translate(100px,50px);
            }
            75% {
                transform: translate(0,50px);
            }
            /* 结束状态 */
            100% {
                transform: translate(0,0);
            }
        }
        /* 调用动画 */
        .div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 动画名称 */
            animation-name: move;
            /* 动画所用时间 */
            animation-duration: 10s;
            /* 动画次数 默认1 */
            animation-iteration-count: infinite;
            /* 何时开始 */
            animation-delay: 1s;
            /* 逆序 */
            animation-direction: alternate;
            /* 返回起始 backwards */
            animation-fill-mode: forwards;
            /* 是否动画 */
            animation-play-state: running;
            /* 简写 名称 时间 曲线 开始时间 次数 逆序 返回起始 */
        }
        body {
            background-color: #333;
        }
        .map {
            position: relative;
            width: 100%;
            height: 800px;
            background: url(../html/img/59e0676addbfe.png) no-repeat;
            margin: 0 auto;
        }
        .city {
            position: absolute;
            top: 300px;
            left: 300px;
            /* width: 8px;
            height: 8px; */
            color: #fff;
        }
        .dotted {
            width: 8px;
            height: 8px;
            background-color: #0099ff;
            border-radius: 50%;
        }
        .city div[class^="pul"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }
        .map .city .pulse2 {
            animation-delay: 0.4s;
        }
        .map .city .pulse3 {
            animation-delay: 0.8s;
        }
        @keyframes pulse {
            0%{}
            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="div"></div>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>
</html>