<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类</title>
    <style>
        /* 选择单第一个 */
        ul li:first-child{
            background-color: #888;
        }
        /* 选择最后一个 */
        ul li:last-child{
            background-color: #444444;
        }
        /* 要几选几 */
        ul li:nth-child(6){
            background-color: #885544;
        }
        /* 选择偶数 odd奇数 */
        ul li:nth-child(even){
            background-color: #110000;
        }
        /* 公式 从0开始计算 */
        ul li:nth-child(3n){
            background-color: #490;
        }
        /* nth-of-type 指定类型 */
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>