<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @media screen and(min-width: 320px){
            html {
                font-size: 50px;
            }
        }
        @media screen and(min-width: 640px){
            html {
                font-size: 100px;
            }
        }
        .top {
            height: 1rem;
            font-size: 0.5rem;
            background-color: pink;
            text-align: center;
            line-height: 1rem;
            color: white;
        }
    </style>
</head>
<body>
    <div class="top">购物车</div>
</body>
</html>